version: '3'

services:

  locust-master:
    build: ./locust-master
    image: locust:01
    container_name: locust-master
    ports:
      - 5557:5557
      - 8089:8089
    networks:
      - sac20_net
      
  locust-slave01:
    build: ./locust-slave
    image: locust:02
    container_name: locust-slave01
    networks:
      - sac20_net
    depends_on:
      - "locust-master"

  locust-slave02:
    build: ./locust-slave
    image: locust:02
    container_name: locust-slave02
    networks:
      - sac20_net
    depends_on:
      - "locust-master"

  locust-slave03:
    build: ./locust-slave
    image: locust:02
    container_name: locust-slave03
    networks:
      - sac20_net
    depends_on:
      - "locust-master"

  locust-slave04:
    build: ./locust-slave
    image: locust:02
    container_name: locust-slave04
    networks:
      - sac20_net
    depends_on:
      - "locust-master"

networks:
  sac20_net:
    driver: bridge
