ENGINE_SPARQL_ENDPOINT_PORT=8080
ENGINE_API_PORT=9876
ENGINE_IP_ADDR=192.168.1.200

LOCUST_WEB_PORT=8089
LOCUST_BIND_PORT=5557
LOCUST_IP_ADDR=192.168.1.200
LOCUST_MIN_WAIT=8
LOCUST_MAX_WAIT=12
LOCUST_RPS=1
LOCUST_PACING=10

RESTAGENT_API_1_PORT=81
RESTAGENT_API_2_PORT=82
RESTAGENT_API_3_PORT=83
RESTAGENT_API_4_PORT=84
