COMMANDS:

sudo docker build -t engine:01
# list images
#sudo docker images --all
# https://docs.docker.com/config/containers/resource_constraints/
sudo docker run -it --rm --name engine-cont -m 2g --cpus=2 engine:01
# list containers 
#sudo docker container ls

http://localhost:9998/semanticengine
http://localhost:9876/engineapi/application.wadl

# lanciare dockercompose
sudo docker-compose build
sudo docker-compose up -d

sudo docker-compose start
sudo docker-compose stop
sudo docker-compose rm




#LOCUST

sudo docker build -t locust:01 .

sudo docker exec -it locust-cont /bin/bash




sudo docker run -d --name locust-cont --link=engine-cont:engine locust:01
sudo docker exec -it locust-cont cat /etc/hosts
sudo docker exec -it locust-cont /bin/bash
wget http://engine:9998/semanticengine
